{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2022", "dom", "dom.iterable"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "vitest.setup.ts"]
}
